script/questions.json (before)
{
  "round one": {
    "oneHundred": [
      { "id": "hundOne", "answer": "Category 1 100$ answer" },
      { "id": "hundTwo", "answer": "Category 2 100$ answer" },
      { "id": "hundThree", "answer": "Category 3 100$ answer" },
      { "id": "hundFour", "answer": "Category 4 100$ answer" },
      { "id": "hundFive", "answer": "Category 5 100$ answer" },
      { "id": "hundSix", "answer": "Category 6 100$ answer" }
    ],
    "twoHundred": [
      { "id": "twoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "twoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "twoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "twoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "twoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "twoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "threeHundred": [
      { "id": "threeHundOne", "answer": "Category 1 300$ answer" },
      { "id": "threeHundTwo", "answer": "Category 2 300$ answer" },
      { "id": "threeHundThree", "answer": "Category 3 300$ answer" },
      { "id": "threeHundFour", "answer": "Category 4 300$ answer" },
      { "id": "threeHundFive", "answer": "Category 5 300$ answer" },
      { "id": "threeHundSix", "answer": "Category 6 300$ answer" }
    ],
    "fourHundred": [
      { "id": "fourHundOne", "answer": "Category 1 400$ answer" },
      { "id": "fourHundTwo", "answer": "Category 2 400$ answer" },
      { "id": "fourHundThree", "answer": "Category 3 400$ answer" },
      { "id": "fourHundFour", "answer": "Category 4 400$ answer" },
      { "id": "fourHundFive", "answer": "Category 5 400$ answer" },
      { "id": "fourHundSix", "answer": "Category 6 400$ answer" }
    ],
    "fiveHundred": [
      { "id": "fiveHundOne", "answer": "Category 1 500$ answer" },
      { "id": "fiveHundTwo", "answer": "Category 2 500$ answer" },
      { "id": "fiveHundThree", "answer": "Category 3 500$ answer" },
      { "id": "fiveHundFour", "answer": "Category 4 500$ answer" },
      { "id": "fiveHundFive", "answer": "Category 5 500$ answer" },
      { "id": "fiveHundSix", "answer": "Category 6 500$ answer" }
    ]
  },
  "double jeopardy": {
    "doubleTwoHundred": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "doubleFourHundred": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "doubleSixHundred": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "doubleEightHundred": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "doubleThousand": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "doubleTwoHundred": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ]
  }
}

script/questions.json (after)
{
  "round one": {
    "oneHundred": [
      { "id": "hundOne", "answer": "Category 1 100$ answer" },
      { "id": "hundTwo", "answer": "Category 2 100$ answer" },
      { "id": "hundThree", "answer": "Category 3 100$ answer" },
      { "id": "hundFour", "answer": "Category 4 100$ answer" },
      { "id": "hundFive", "answer": "Category 5 100$ answer" },
      { "id": "hundSix", "answer": "Category 6 100$ answer" }
    ],
    "twoHundred": [
      { "id": "twoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "twoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "twoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "twoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "twoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "twoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "threeHundred": [
      { "id": "threeHundOne", "answer": "Category 1 300$ answer" },
      { "id": "threeHundTwo", "answer": "Category 2 300$ answer" },
      { "id": "threeHundThree", "answer": "Category 3 300$ answer" },
      { "id": "threeHundFour", "answer": "Category 4 300$ answer" },
      { "id": "threeHundFive", "answer": "Category 5 300$ answer" },
      { "id": "threeHundSix", "answer": "Category 6 300$ answer" }
    ],
    "fourHundred": [
      { "id": "fourHundOne", "answer": "Category 1 400$ answer" },
      { "id": "fourHundTwo", "answer": "Category 2 400$ answer" },
      { "id": "fourHundThree", "answer": "Category 3 400$ answer" },
      { "id": "fourHundFour", "answer": "Category 4 400$ answer" },
      { "id": "fourHundFive", "answer": "Category 5 400$ answer" },
      { "id": "fourHundSix", "answer": "Category 6 400$ answer" }
    ],
    "fiveHundred": [
      { "id": "fiveHundOne", "answer": "Category 1 500$ answer" },
      { "id": "fiveHundTwo", "answer": "Category 2 500$ answer" },
      { "id": "fiveHundThree", "answer": "Category 3 500$ answer" },
      { "id": "fiveHundFour", "answer": "Category 4 500$ answer" },
      { "id": "fiveHundFive", "answer": "Category 5 500$ answer" },
      { "id": "fiveHundSix", "answer": "Category 6 500$ answer" }
    ]
  },
  "double jeopardy": {
    "doubleTwoHundred": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "doubleFourHundred": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "doubleSixHundred": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "doubleEightHundred": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ],
    "doubleThousand": [
      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
    ]
  }
}

script/questions.json (diff)
@@ -81,14 +81,6 @@
       { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
       { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
       { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
-    ],
-    "doubleTwoHundred": [
-      { "id": "djTwoHundOne", "answer": "Category 1 200$ answer" },
-      { "id": "djTwoHundTwo", "answer": "Category 2 200$ answer" },
-      { "id": "djTwoHundThree", "answer": "Category 3 200$ answer" },
-      { "id": "djTwoHundFour", "answer": "Category 4 200$ answer" },
-      { "id": "djTwoHundFive", "answer": "Category 5 200$ answer" },
-      { "id": "djTwoHundSix", "answer": "Category 6 200$ answer" }
     ]
   }
 }
